Stack trace:
Frame         Function      Args
0007FFFFBF10  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBF10, 0007FFFFAE10) msys-2.0.dll+0x2118E
0007FFFFBF10  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBF10  0002100469F2 (00021028DF99, 0007FFFFBDC8, 0007FFFFBF10, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBF10  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBF10  00021006A545 (0007FFFFBF20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBF20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFEBD870000 ntdll.dll
7FFEBBEB0000 KERNEL32.DLL
7FFEBADD0000 KERNELBASE.dll
7FFEBC880000 USER32.dll
7FFEBAD00000 win32u.dll
000210040000 msys-2.0.dll
7FFEBB680000 GDI32.dll
7FFEBABE0000 gdi32full.dll
7FFEBAD30000 msvcp_win.dll
7FFEBB200000 ucrtbase.dll
7FFEBB880000 advapi32.dll
7FFEBC090000 msvcrt.dll
7FFEBD720000 sechost.dll
7FFEBCBD0000 RPCRT4.dll
7FFEBA340000 CRYPTBASE.DLL
7FFEBB180000 bcryptPrimitives.dll
7FFEBB640000 IMM32.DLL
